services:
    cncnet-ladder-bot:
        build:
            dockerfile: Dockerfile
            context: .
        container_name: cncnet-ladder-bot
        volumes:
          - .:/app
        restart: always
